# we can hide this from github 

FLASK_APP = Capstone_site
FLASK_ENV = development
SECRET_KEY="rangers 127 for life but its my last week" 
DATABASE_URL = postgresql://xhjfkgmn:4hu9b22Po8Ujdk8A8MRQE8XL_5ejDRA7@peanut.db.elephantsql.com/xhjfkgmn 
FLASK_DEBUG = True 
JWT_SECRET_KEY = "Capstone Secret"

